events {
    worker_connections 1024;
}



http {

    upstream backend_app {
        server app_blue:${PORT} max_fails=1 fail_timeout=5s;
        server app_green:${PORT} backup;
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend_app;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;

            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
            proxy_send_timeout 2s;
        }
    }
}
