events {
    worker_connections 1024;
}



http {


    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'pool=$http_x_app_pool release=$http_x_release_id '
                    'upstream_status=$upstream_status '
                    'upstream_addr=$upstream_addr '
                    'request_time=$request_time '
                    'upstream_response_time=$upstream_response_time';


    upstream backend_app {
        server app_blue:${PORT} max_fails=1 fail_timeout=5s;
        server app_green:${PORT} backup;
    }

    server {
        listen 80;

        access_log /var/log/nginx/access.log main;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend_app;

            proxy_set_header X-App-Pool $upstream_addr;
            proxy_set_header X-Release-Id $request_id;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;

            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
            proxy_send_timeout 2s;
        }
    }
}
